server.servlet.context-path=/ShareFavplace

#################################
# postgres
#################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
#################################

#################################
# email
#################################
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################################

#################################
# awss3（画像ファイル）
#################################
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=2MB
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${AWSS3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWSS3_SECRET_KEY}
cloud.aws.region.auto=false
cloud.aws.region.static=${AWSS3_REGION}
cloud.aws.region.use-default-aws-region-chain=true

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#################################
