server.servlet.context-path=/
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG

#################################
# postgres
#################################
spring.datasource.url=jdbc:postgresql://share_favplace_db:5432/share_favplace_db
spring.datasource.username=postgresuser
spring.datasource.password=postgrespassword
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#################################

#################################
# email
#################################
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################################

#################################
# awss3（画像ファイル）
#################################
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=2MB
cloud.aws.credentials.accessKey=${AWSS3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWSS3_SECRET_KEY}
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=${AWSS3_REGION}
logging.level.com.amazonaws.util.EC2MetadataUtils=error
#################################

